# DPI

./: .gitignore  README.md  build.cake  cake.cs  global.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
icon/: LICENSE.md
resources/: packages.config  test.cake
resources/src/: Directory.Build.props
resources/src/MultiTarget/: MultiTarget.csproj  Program.cs
resources/src/TestProj/: TestProj.csproj
src/: DPI.sln
src/DPI/: DPI.csproj  DependencyInjectionRegistrar.cs  Program.cs
src/DPI/Attributes/: TableGroupAttribute.cs  TableGroupTitleAttribute.cs  TableHiddenAttribute.cs  TableSourceAttribute.cs
src/DPI/Commands/Attributes/: TableGroupAttribute.cs  TableGroupTitleAttribute.cs  TableHiddenAttribute.cs
src/DPI/Commands/Models/: NuGetSourceType.cs  OutputFormat.cs  Records.cs
src/DPI/Commands/NuGet/: NuGetAnalyzeCommand.cs  NuGetCommand.cs  NuGetReportCommand.cs
src/DPI/Commands/Settings/NuGet/: NuGetAnalyzeSettings.cs  NuGetReportSettings.cs  NuGetSettings.cs
src/DPI/Commands/Settings/Validation/: ValidatePathAttribute.cs
src/DPI/Helper/: DirectoryPathConverter.cs  DirectoryPathJsonConverter.cs  FilePathConverter.cs  FilePathJsonConverter.cs  GenericTableHelper.cs  PathJsonConverter.cs  PropertyValueGrouper.cs
src/DPI/Models/: OutputFormat.cs  Records.cs
src/DPI/Models/NuGet/: CakePreProcessorDirective.cs  DotNetToolsManifest.cs  NuGetSourceType.cs  PackageReference.cs  ProjectAssets.cs
src/DPI/OutputConverters/: IOutputConverter.cs  JsonOutputConverter.cs  MarkdownOutputConverter.cs  OutputConverterLookup.cs  TableOutputConverter.cs
src/DPI/Parsers/NuGet/: CakeParser.cs  CsProjParser.cs  DotNetToolsManifestParser.cs  INuGetPackageReferenceParser.cs  NuGetParsers.cs  PackageConfigParser.cs  ProjectsAssetsParser.cs
src/DPI/Properties/: launchSettings.json
src/Tests/: IntegrationTest.Run_args=--version.verified.txt  IntegrationTest.Run_args=.verified.txt  IntegrationTest.cs  Tests.csproj
